{
	"compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
		"noImplicitAny": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": [
			"vite/client",
			"vite-plugin-pwa/client",
			"vite-plugin-pages/client",
			"@types/lz-string"
		],
		"baseUrl": "./src",
		"paths": {
			"@assets/*": ["assets/*"],
			"@components/*": ["components/*"],
			"@helper/*": ["helper/*"],
			"@models/*": ["models/*"],
			"@pages/*": ["pages/*"],
			"@services/*": ["services/*"],
			"@hooks/*": ["hooks/*"],
			"@context/*": ["context/*"],
		}
  },
  "include": ["./src"]
}